<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EULA for Learn and Transcribe Ethiopian Local Languages</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <p class="title">EULA for Learn and Transcribe Ethiopian Local Languages</p>
    <hr />
    <h1>End-User License Agreement ("Agreement")</h1>
    <p>Last updated: June 08, 2023</p>
    <p>
      Please read this End-User License Agreement carefully before clicking the
      "I Agree" button, downloading or using Learn and Transcribe Ethiopian
      Local Languages.
    </p>
    <h1>Interpretation and Definitions</h1>
    <h2>Interpretation</h2>
    <p>
      The words of which the initial letter is capitalized have meanings defined
      under the following conditions. The following definitions shall have the
      same meaning regardless of whether they appear in singular or in plural.
    </p>
    <h2>Definitions</h2>
    <p>For the purposes of this End-User License Agreement:</p>
    <ul>
      <li>
        <p>
          <strong>Agreement</strong> means this End-User License Agreement that
          forms the entire agreement between You and the Company regarding the
          use of the Application.
        </p>
      </li>
      <li>
        <p>
          <strong>Application</strong> means the software program provided by
          the Company downloaded by You to a Device, named Learn and Transcribe
          Ethiopian Local Languages
        </p>
      </li>
      <li>
        <p>
          <strong>Company</strong> (referred to as either "the Company", "We",
          "Us" or "Our" in this Agreement) refers to Ethiopia Artificial
          Intelligence Institute, Addis Ababa ,Ethiopia.
        </p>
      </li>
      <li>
        <p>
          <strong>Content</strong> refers to content such as text, images, or
          other information that can be posted, uploaded, linked to or otherwise
          made available by You, regardless of the form of that content.
        </p>
      </li>
      <li>
        <p><strong>Country</strong> refers to: Ethiopia</p>
      </li>
      <li>
        <p>
          <strong>Device</strong> means any device that can access the
          Application such as a computer, a cellphone or a digital tablet.
        </p>
      </li>
      <li>
        <p>
          <strong>Third-Party Services</strong> means any services or content
          (including data, information, applications and other products
          services) provided by a third-party that may be displayed, included or
          made available by the Application.
        </p>
      </li>
      <li>
        <p>
          <strong>You</strong> means the individual accessing or using the
          Application or the company, or other legal entity on behalf of which
          such individual is accessing or using the Application, as applicable.
        </p>
      </li>
    </ul>
  </body>
</html>
